{
  "name": "inquisitive-vault",
  "version": "1.0.0",
  "description": "Institutional-grade AI-powered cryptocurrency vault management platform",
  "main": "server/index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest --testPathPattern=unit",
    "test:integration": "jest --testPathPattern=integration",
    "test:e2e": "jest --testPathPattern=e2e",
    "test:contracts": "hardhat test",
    "dev:frontend": "next dev",
    "dev:backend": "nodemon server/index.js",
    "dev:blockchain": "hardhat node",
    "dev:all": "concurrently \"nodemon server/index.js\" \"next dev -p 3001\" --names \"backend,frontend\" --prefix-colors \"cyan,magenta\"",
    "start:frontend": "next start",
    "start:backend": "node server/index.js",
    "start:blockchain": "hardhat node",
    "start:all": "concurrently \"npm run server\" \"npm run dev\" --names \"backend,frontend\" --prefix-colors \"cyan,magenta\"",
    "build:frontend": "next build",
    "build:backend": "tsc server/index.js --outDir dist",
    "build:contracts": "hardhat compile",
    "build:all": "npm run build:frontend && npm run build:backend && npm run build:contracts",
    "compile": "hardhat compile",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "deploy:testnet": "hardhat run scripts/deploy.js --network sepolia",
    "deploy:mainnet": "hardhat run scripts/deploy.js --network mainnet",
    "db:migrate": "node server/database/migrate.js",
    "db:seed": "node server/database/seed.js",
    "db:reset": "npm run db:migrate && npm run db:seed",
    "health:database": "node server/scripts/health-check.js",
    "health:contracts": "node server/scripts/contract-health.js",
    "setup:monitoring": "node server/scripts/setup-monitoring.js",
    "backup:database": "node server/scripts/backup-database.js",
    "backup:config": "node server/scripts/backup-config.js",
    "backup:full": "npm run backup:database && npm run backup:config",
    "logs": "tail -f logs/app.log",
    "logs:errors": "tail -f logs/error.log",
    "logs:performance": "tail -f logs/performance.log",
    "security:audit": "npm audit",
    "security:fix": "npm audit fix",
    "security:check": "npm audit --audit-level moderate",
    "prepare": "echo 'Skipping husky install'",
    "lint-staged": "lint-staged",
    "lint-staged:setup": "echo '{ \"*.js\": [\"eslint --fix\", \"prettier --write\"], \"*.ts\": [\"eslint --fix\", \"prettier --write\"], \"*.json\": [\"prettier --write\"] }' > .lintstagedrc.json",
    "version": "node -p \"require('./package.json').version\"",
    "postinstall": "echo 'Skipping husky install'",
    "precommit": "lint-staged",
    "prepush": "npm run test:unit && npm run type-check",
    "docs:dev": "next dev --port 3001",
    "docs:build": "next build && next export",
    "docs:serve": "npx serve out",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "clean": "rm -rf .next dist out node_modules/.cache",
    "clean:full": "npm run clean && rm -rf node_modules package-lock.json && npm install",
    "benchmark": "node server/scripts/benchmark.js",
    "profile": "node --prof server/index.js",
    "debug": "node --inspect-brk server/index.js",
    "analyze": "npm run build && npx @next/bundle-analyzer",
    "size-limit": "size-limit",
    "bundlephobia": "bundlephobia-cli",
    "lighthouse": "lhci autorun",
    "validate": "npm run lint && npm run type-check && npm run test:unit",
    "release": "npm run validate && npm run build:all && npm run test:integration",
    "release:patch": "npm version patch && npm run release",
    "release:minor": "npm version minor && npm run release",
    "release:major": "npm version major && npm run release",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "contributors": "git-contributor",
    "commit": "git-cz",
    "cz": "git-cz",
    "semantic-release": "semantic-release",
    "server": "node server/index.js",
    "server:dev": "nodemon server/index.js",
    "db:seed-vault": "node server/scripts/seedVault.js",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "deploy:testnet-old": "hardhat run scripts/deploy-contracts.js --network goerli",
    "deploy:mainnet-old": "hardhat run scripts/deploy-contracts.js --network ethereum",
    "activate": "node scripts/activate.js",
    "activate:execute": "node scripts/activate.js --execute",
    "check-vault": "node scripts/check-vault.js",
    "setup-portfolio": "node scripts/setup-portfolio.js",
    "deploy:vault": "hardhat run scripts/deploy-upgraded.js --network mainnet"
  },
  "keywords": [
    "cryptocurrency",
    "defi",
    "ai",
    "machine-learning",
    "trading",
    "vault",
    "erc4626",
    "blockchain",
    "ethereum",
    "solidity",
    "nextjs",
    "react",
    "typescript"
  ],
  "author": "INQUISITIVE Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/inquisitive-ai/inquisitive-vault.git"
  },
  "bugs": {
    "url": "https://github.com/inquisitive-ai/inquisitive-vault/issues"
  },
  "homepage": "https://inquisitive.ai",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "@apollo/client": "^3.8.0",
    "@chainlink/contracts": "^0.8.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/contracts": "^5.6.1",
    "@prisma/client": "^5.6.0",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-tabs": "^1.1.13",
    "@rainbow-me/rainbowkit": "^2.2.10",
    "@reown/appkit": "^1.8.19",
    "@reown/appkit-adapter-wagmi": "^1.8.19",
    "@tanstack/react-query": "^5.90.21",
    "@trezor/connect": "^9.7.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@wagmi/connectors": "^5.7.0",
    "@wagmi/core": "^2.21.2",
    "@web3modal/wagmi": "^3.0.0",
    "axios": "^1.13.6",
    "bull": "^4.12.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "ethers": "^6.16.0",
    "express": "^4.22.1",
    "express-rate-limit": "^8.2.1",
    "framer-motion": "^12.34.3",
    "graphql": "^16.8.0",
    "hardhat": "^2.19.0",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.575.0",
    "morgan": "^1.10.1",
    "next": "^14.0.0",
    "node-cron": "^3.0.0",
    "nodemon": "^3.1.14",
    "pg": "^8.19.0",
    "porto": "^0.2.37",
    "prisma": "^5.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^3.7.0",
    "redis": "^4.6.0",
    "tailwind-merge": "^3.5.0",
    "viem": "^2.46.3",
    "wagmi": "^2.19.5",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.2",
    "@nomicfoundation/hardhat-ethers": "^3.1.3",
    "@nomicfoundation/hardhat-network-helpers": "^1.1.2",
    "@nomicfoundation/hardhat-verify": "^2.1.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.20",
    "@types/jest": "^30.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.8.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/supertest": "^7.2.0",
    "@types/ws": "^8.5.0",
    "autoprefixer": "^10.4.0",
    "concurrently": "^9.2.1",
    "dotenv": "^17.3.1",
    "eslint": "^8.52.0",
    "eslint-config-next": "^14.0.0",
    "hardhat-gas-reporter": "^1.0.9",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jest-fetch-mock": "^3.0.3",
    "postcss": "^8.4.0",
    "prettier": "^3.0.0",
    "solidity-coverage": "^0.8.5",
    "supertest": "^7.2.2",
    "tailwindcss": "^3.3.0",
    "ts-node": "^10.9.0",
    "typechain": "^8.3.2",
    "typescript": "^5.2.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "overrides": {
    "@wagmi/core": "^2.21.2",
    "@wagmi/connectors": "^5.7.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
